FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV SHELL=/bin/bash
ARG POSTGRES_VERSION=15
ARG LINZ_API_KEY
ARG DB_USER
ARG DB_PASSWORD

RUN apt-get update && apt-get -y dist-upgrade && \
  apt-get install -y --no-install-recommends \
  wget curl gnupg2 ca-certificates gdal-bin sudo vim lsb-release unzip && \
  sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list' && \
  wget -qO- https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo tee /etc/apt/trusted.gpg.d/postgresql.asc && \
  apt-get update && apt-get install -y --no-install-recommends \
  postgresql-${POSTGRES_VERSION} postgresql-${POSTGRES_VERSION}-postgis-3 postgis && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# Copy SQL init scripts
COPY docker/01_schema.sql /tmp/sql/01_schema.sql
COPY docker/02_load.sql /tmp/sql/02_load.sql
COPY docker/03_post_load.sql /tmp/sql/03_post_load.sql

# Download LINZ NZ Street Address CSV (layer 123113).
# LINZ Data Service requires an API key passed via the Authorization header.
# The response may be a direct CSV or a ZIP — handle both.
RUN curl -L --fail \
  -H "Authorization: key ${LINZ_API_KEY}" \
  "https://data.linz.govt.nz/layer/123113-nz-street-addresses/data/csv/" \
  -o /tmp/nz_addresses_raw \
  && if unzip -t /tmp/nz_addresses_raw > /dev/null 2>&1; then \
       unzip /tmp/nz_addresses_raw -d /tmp/linz_extract && \
       find /tmp/linz_extract -name "*.csv" | head -1 | xargs -I{} cp {} /tmp/nz_addresses.csv && \
       rm -rf /tmp/linz_extract; \
     else \
       mv /tmp/nz_addresses_raw /tmp/nz_addresses.csv; \
     fi \
  && rm -f /tmp/nz_addresses_raw

# Initialize PostgreSQL, create database and user, load LINZ data.
RUN service postgresql start && \
  sudo -u postgres psql -c 'create database gis;' && \
  sudo -u postgres psql -d gis -c 'create extension postgis;' && \
  sudo -u postgres psql -d gis -c 'create extension postgis_raster;' && \
  sudo -u postgres psql -d gis -c 'create extension postgis_sfcgal;' && \
  sudo -u postgres psql -d gis -c 'create extension postgis_topology;' && \
  sudo -u postgres psql -d gis -c 'create extension pg_trgm;' && \
  sudo -u postgres psql -d gis -c "SET postgis.gdal_enabled_drivers = 'ENABLE_ALL';" && \
  sudo -u postgres psql -c "create user ${DB_USER};" && \
  sudo -u postgres psql -c "alter user ${DB_USER} with encrypted password '${DB_PASSWORD}';" && \
  sudo -u postgres psql -c "grant all privileges on database gis to ${DB_USER};" && \
  sudo -u postgres psql -d gis -f /tmp/sql/01_schema.sql && \
  sudo -u postgres psql -d gis -c "grant all privileges on all tables in schema public to ${DB_USER};" && \
  sudo -u postgres psql -d gis -c "grant all privileges on all sequences in schema public to ${DB_USER};" && \
  sudo -u postgres psql -d gis -f /tmp/sql/02_load.sql && \
  sudo -u postgres psql -d gis -f /tmp/sql/03_post_load.sql && \
  rm -rf /tmp/nz_addresses.csv /tmp/sql && \
  printf "\tlisten_addresses='*'\t" >> /etc/postgresql/${POSTGRES_VERSION}/main/postgresql.conf && \
  sed -i -E '/local +all +all +peer/ s/peer/scram-sha-256/' /etc/postgresql/${POSTGRES_VERSION}/main/pg_hba.conf && \
  sed -i -E '/host +all +all +127.0.0.1\/32 +scram-sha-256/ s/127.0.0.1\/32/0.0.0.0\/0   /' /etc/postgresql/${POSTGRES_VERSION}/main/pg_hba.conf && \
  sed -i -E '/host +all +all +::1\/128 +scram-sha-256/ s/::1\/128/::0\/0  /' /etc/postgresql/${POSTGRES_VERSION}/main/pg_hba.conf && \
  printf "localhost:5432:gis:${DB_USER}:${DB_PASSWORD}" >> /root/.pgpass && \
  chmod 0600 /root/.pgpass

EXPOSE 5432

CMD service postgresql start && \
  tail -f /dev/null
